# velociruptor

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/fbertola/velociruptor/engine/: VelociruptorEngine.groovy  VelociruptorStreamingEngine.groovy
src/main/groovy/com/github/fbertola/velociruptor/engine/consumers/: EventProcessorsPipeline.groovy
src/main/groovy/com/github/fbertola/velociruptor/engine/publishers/: EventPublisher.groovy
src/main/groovy/com/github/fbertola/velociruptor/engine/workers/: CachedEventWorkHandler.groovy  EventProcessorsPipelineWorker.groovy  EventProcessorsPipelineWorkers.groovy  SimpleEventFactory.groovy  SimpleEventWorkHandler.groovy
src/main/groovy/com/github/fbertola/velociruptor/exceptions/: BasicExceptionHandler.groovy
src/main/groovy/com/github/fbertola/velociruptor/processing/: CompositeEventProcessor.groovy  DoNothingEventProcessor.groovy  Event.groovy  EventProcessor.groovy  Plug.groovy
src/main/groovy/com/github/fbertola/velociruptor/utils/: MetricsUtils.groovy
src/test/groovy/com/github/fbertola/velociruptor/engine/: VelociruptorEngineTest.groovy  VelociruptorStreamingEngineTest.groovy
src/test/groovy/com/github/fbertola/velociruptor/exceptions/: BasicExceptionHandlerTest.groovy
src/test/groovy/com/github/fbertola/velociruptor/processing/: EventLoggerProcessor.groovy  EventMarkerProcessor.groovy  ProgrammablePlug.groovy
src/test/groovy/com/github/fbertola/velociruptor/utils/: EventCreationHelper.groovy
src/test/resources/: simplelogger.properties
