group 'com.github.fbertola'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.23'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-3'
}
