plugins {
    id 'groovy'
    id 'java'
    id "jacoco"
    id "org.sonarqube" version "2.2.1"
}

sonarqube {
    def sonarSecureLogin = findProperty("sonarLogin") ?: System.getenv("SONAR_LOGIN")

    properties {
        property "sonar.login", sonarSecureLogin
        property "sonar.host.url", "https://sonarqube.com"
        property "sonar.projectName", "Velociruptor"
        property "sonar.projectKey", "org.github.fbertola.velociruptor"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

allprojects {
    group 'com.github.fbertola'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.14'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.1.2'

    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.23'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-3'
}
