plugins {
    id 'groovy'
    id 'java'
}

allprojects {
    group 'com.github.fbertola'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}

test {
    useJUnit()
    testLogging {
        showStandardStreams = true
    }
}
