sonar.projectKey=org.github.fbertola.velociruptor
sonar.projectName=Velociruptor
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.sourceEncoding=UTF-8
sonar.binaries=build/classes
sonar.groovy.jacoco.reportPath=build/jacoco/test.exec